<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: rgb(69,69,69);
    font-size: 62.5%;
  }
  #wrapper {
    margin: 0 auto;
    display: block;
    max-width: 500px;
  }
  h1{
    font-weight: normal;
    font-size: 25px;
    color: #777;
  }
  .axis path,
  .axis line {
    fill: none;
    stroke: rgb(197,197,197);
    stroke:#008192;
    shape-rendering: crispEdges;
  }
  .axis text {
    fill: rgb(69,69,69);
  }
  .axis text {
    font-size: 1rem;
  }
  #chart {
    width: 100%;
    height: 100%;
    min-height: 600px;
    margin: 0 auto;
  }
  rect {
    stroke: white;
    stroke-width: 1px;
  }
  .label {
    display: inline;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    padding: .2em .4em;
    font-size: 90%;
    font-weight: 700;
    color: #fff;
    vertical-align: baseline;
    border-radius: .05em;
    margin-right: .1em;
  }
  .legend {
    margin-left: 0.3rem;
    font-size: 1rem;
    line-height: 1.3em;
  }
  .legend-color {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 3px;
  }
  .green {
    background-color: #41AB5D;
  }
  .yellow {
    background-color: #FEC44F;
  }
  </style>
</head>
<body>
  <div id="wrapper">


    <div class="legend">
      <div class="consumption">
        <div class="legend-color green">

        </div>
        <span>Temporada de recolección y mejor época de consumo.</span>
      </div>
      <div class="pickup">
        <div class="legend-color yellow">

        </div>
        <span>Temporada de recolección temprana o tardía.</span>
      </div>
    </div>
    <div id="chart">
      <svg id="fruits"></svg>
    </div>
    <div id="chart">
      <svg id="vegetables"></svg>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
